<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9b7959a644.js" crossorigin="anonymous"></script>
  <title>IronTrack</title>
  <link rel="icon" type="image/png" href="favicon_io/favicon.ico" sizes="48x48"/>
  <link rel="icon" type="image/png" href="favicon_io/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="favicon_io/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="favicon_io/android-chrome-512x512.png" sizes="512x512"/>
  <link rel="icon" type="image/png" href="favicon_io/android-chrome-192x192.png" sizes="192x192"/>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
